<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.larrymite</groupId>
		<artifactId>js-class-loader-parent</artifactId>
		<version>1.2.5-SNAPSHOT</version>
	</parent>

	<artifactId>jscl-maven-build-example</artifactId>
	<packaging>war</packaging>
	<name>JSCL Example Project with build-time js bundling</name>

	<dependencies>
		<dependency>
			<groupId>com.larrymite</groupId>
			<artifactId>js-class-loader-mojo</artifactId>
			<version>${pom.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>com.larrymite</groupId>
				<artifactId>js-class-loader-mojo</artifactId>
				<version>${pom.version}</version>

				<executions>
					<execution>
						<goals>
							<goal>generate-js-bundle</goal>
						</goals>
						<configuration>
							<!-- These three path settings are all the default values: -->
							<configFile>${basedir}/src/main/resources/js-class-loader.properties</configFile>
							<basePath>${basedir}/src/main/webapp</basePath>
							<scriptTagsBasePath>${basedir}/src/main/webapp</scriptTagsBasePath>

							<!-- These next settings could all be moved into the properties file for neatness: -->
							<bundleFile>gen/bundle.js</bundleFile>
							<scriptTagsFile>gen/jscl-script-tags.html</scriptTagsFile>
							<graphFile>gen/graph.dot</graphFile>
							<sourceFolders>js/src,js/lib</sourceFolders>
							<seedClasses>Base,jsviz.JSVizRunner</seedClasses>
							<seedFiles>index.html</seedFiles>
							
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>
	<description>A standard maven webapp project which has the bare bones config plus the maven config to run JSCL bundling and some example script files to bundle.</description>
</project>
