<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>larrymite.javascript</groupId>
		<artifactId>js-class-loader-parent</artifactId>
		<version>1.2.2-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>


	<artifactId>js-class-loader</artifactId>
	<packaging>jar</packaging>
	<name>js-class-loader</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>jsclassloader.cli.JSClassLoader</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
	</dependencies>

	<scm>
		<url>scm:git:git@github.com:damonsmith/js-class-loader.git</url>
		<connection>scm:git:git@github.com:damonsmith/js-class-loader.git</connection>
		<developerConnection>scm:git:git@github.com:damonsmith/js-class-loader.git</developerConnection>
	</scm>
</project>
