<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>larrymite.javascript</groupId>
	<artifactId>js-class-loader-parent</artifactId>
	<version>1.2.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>js-class-loader-group</name>
	<scm>
		<url>scm:git:git@github.com:damonsmith/js-class-loader.git</url>
		<connection>scm:git:git@github.com:damonsmith/js-class-loader.git</connection>
		<developerConnection>scm:git:git@github.com:damonsmith/js-class-loader.git</developerConnection>
	</scm>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0-beta-9</version>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>js-class-loader</module>
		<module>js-class-loader-mojo</module>
		<module>jscl-maven-build-example</module>
		<module>jscl-maven-servlet-example</module>
	</modules>

</project>