#release configuration
#Fri Sep 13 14:26:56 EST 2013
scm.commentPrefix=[maven-release-plugin] 
project.rel.larrymite.javascript\:js-class-loader-mojo=1.2.1
project.scm.larrymite.javascript\:js-class-loader-parent.tag=HEAD
project.dev.larrymite.javascript\:js-class-loader-mojo=1.2.2-SNAPSHOT
project.dev.larrymite.javascript\:js-class-loader=1.2.2-SNAPSHOT
project.scm.larrymite.javascript\:js-class-loader-parent.developerConnection=scm\:git\:git@github.com\:damonsmith/js-class-loader.git
project.rel.larrymite.javascript\:js-class-loader=1.2.1
project.scm.larrymite.javascript\:js-class-loader.tag=HEAD
project.scm.larrymite.javascript\:js-class-loader.developerConnection=scm\:git\:git@github.com\:damonsmith/js-class-loader.git
scm.tag=js-class-loader-parent-1.2.1
remoteTagging=true
project.scm.larrymite.javascript\:js-class-loader-parent.url=scm\:git\:git@github.com\:damonsmith/js-class-loader.git
project.scm.larrymite.javascript\:js-class-loader-mojo.empty=true
project.scm.larrymite.javascript\:js-class-loader.url=scm\:git\:git@github.com\:damonsmith/js-class-loader.git
project.scm.larrymite.javascript\:js-class-loader.connection=scm\:git\:git@github.com\:damonsmith/js-class-loader.git
scm.url=scm\:git\:git@github.com\:damonsmith/js-class-loader.git
preparationGoals=clean verify
project.scm.larrymite.javascript\:js-class-loader-parent.connection=scm\:git\:git@github.com\:damonsmith/js-class-loader.git
project.dev.larrymite.javascript\:js-class-loader-parent=1.2.2-SNAPSHOT
project.rel.larrymite.javascript\:js-class-loader-parent=1.2.1
completedPhase=end-release
