# ** Default values for JS-Class-Loader

basePath=.
sourcePaths=script,src

# ** Use this to include every class:
#allClasses=true

# ** Or use either or both of these to specify classes to base the dependency tree from:
#seedFiles=conf/config.xml
#seedClasses=com.myproject.Main,com.myproject.Controller

# ** Use these to specify where output files will go:
#bundleFile=gen/bundle.js
#scriptTagFile=gen/scripts.html
#graphFile=gen/dependency-graph.dot
# ** Map file path must be relative to the bundle file, so don't include a folder
# ** if it's in the same folder as the bundle, and use .. if it's up a folder.
#sourceMapFile=bundle.js.map

# ** This is the location of the html page:
scriptTagsBasePath=.

# ** Regexes to let JS-Class-Loader recognise the parse-time dependencies.
# ** If you use JS-Class-Loader's Base.js you can leave these, otherwise
# ** customise them to match your project's extend and include functions.
regex.implement=^\\s*implement\\(.*
regex.extend=^\\s*extend\\(.*
regex.force=^\\s*include\\(.*

# ** You only need to set these two next properties if you have an include function that 
# ** uses a second argument as a force-load directive. See docs for details.
regex.start.force=^\\s*loadClass\\(.*
regex.whole.force=^\\s*loadClass\\(\\s*[\\w\\d\\.]+\\s*,\\s*true\\s*\\)