# Default values for JS-Class-Loader
# put your own version of this file in your class path as js-class-loader.properties
# and change the values to suit your project structure.
base.folder=.
sourceFolders=script,src
#seedFiles=conf/config.xml
#seedClasses=com.myproject.Main,com.myproject.Controller
bundle.file=gen/bundle.js
script.tags.file=gen/scripts.html
script.tags.basePath=.

# Regexes to let JS-Class-Loader recognise the parse-time dependencies.
# If you use JS-Class-Loader's Base.js you can leave these, otherwise
# customise them to match your project's extend and include functions.
regex.implement=^\\s*implement\\(.*
regex.extend=^\\s*extend\\(.*
regex.force=^\\s*include\\(.*

# You only need to set these two next properties if you have an include function that 
# uses a second argument as a force-load directive.
regex.start.force=^\\s*include\\(.*
regex.whole.force=^\\s*include\\(\\s*[\\w\\d\\.]+\\s*,\\s*true\\s*\\)