#Maven-centric JS-Class-Loader config.

sourceFolders=src/main/webapp/js/modules/*,src/main/webapp/js/lib/*

basePath=.


bundle.file=target/jscl-maven-example/gen/jscl-bundle.js
script.tags.file=target/jscl-maven-example/gen/jscl-tags.html

#This is where each script tag src in the html include will be relative to: (usually the root of the web context)
script.tags.basePath=target/jscl-maven-example

#either or both of these can be used:
seedFiles=conf/anyoldtextfile.xml
seedClasses=com.myproject.Loader

