#Maven-centric JS-Class-Loader config.

#All paths will be relative to the src/main/webapp folder:
base.folder=.

source.folders=src/main/webapp/js/modules/*,src/main/webapp/js/lib/*

bundle.file=target/jscl-maven-example/gen/jscl-bundle.js
script.tags.file=target/jscl-maven-example/gen/jscl-tags.html

#either or both of these can be used:
seed.files=conf/anyoldtextfile.xml
seed.classes=com.myproject.Loader

