<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>larrymite.javascript</groupId>
		<artifactId>js-class-loader-parent</artifactId>
		<version>1.2.4-SNAPSHOT</version>
	</parent>
	
	<artifactId>jscl-servlet-example</artifactId>
	<packaging>war</packaging>
	<name>JSCL Example Project with JSCL running as a servlet</name>

	<dependencies>
		<dependency>
			<groupId>larrymite.javascript</groupId>
			<artifactId>js-class-loader</artifactId>
			<version>${pom.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>jscl-servlet-example</finalName>
	</build>
	<description>A standard maven webapp project with a JS-Class-Loader servlet configured to bundle and serve the included example js files.</description>
</project>
