<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.larrymite</groupId>
		<artifactId>js-class-loader-parent</artifactId>
		<version>1.2.8</version>
		<relativePath>..</relativePath>
	</parent>

	<packaging>maven-plugin</packaging>
	<artifactId>js-class-loader-mojo</artifactId>
	<name>js-class-loader-mojo</name>
	<description>JS-Class-Loader is a tool for packaging well-structured javascript codebases</description>
	<url>https://github.com:damonsmith/js-class-loader</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>2.2.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.2.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>js-class-loader</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
