#Maven-centric JS-Class-Loader config.
sourceFolders=src/main/webapp/js/modules/*,src/main/webapp/js/lib/*

#either or both of these can be used:
seedFiles=conf/anyoldtextfile.xml
seedClasses=com.myproject.Loader

