<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <!-- This example project doesn't really need a parent POM. -->
  <parent>
    <groupId>larrymite.javascript</groupId>
    <artifactId>js-class-loader-parent</artifactId>
    <version>1.2.2-SNAPSHOT</version>
  </parent>

  <artifactId>jscl-maven-example</artifactId>
  <packaging>war</packaging>
  <name>Example Maven web app with JS-Class-Loader</name>
  <url>http://maven.apache.org</url>

  <dependencies>
  	<dependency>
  		<groupId>larrymite.javascript</groupId>
  		<artifactId>js-class-loader</artifactId>
		<version>1.2.2-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>larrymite.javascript</groupId>
  		<artifactId>js-class-loader-mojo</artifactId>
		<version>1.2.2-SNAPSHOT</version>
  	</dependency>
  </dependencies>

  <build>
    <finalName>jscl-maven-example</finalName>
  </build>
</project>
